<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/klust/Projects/EasyBuild-WS/UAntwerpen-easyconfigs/q/Quantum-KITE/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="kite-aka-quantum-kite-installation" class="anchor" href="#kite-aka-quantum-kite-installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>KITE aka Quantum-KITE installation</h1> 
<ul> 
 <li> <a href="https://quantum-kite.com/" rel="nofollow">KITE web site</a> 
  <ul> 
   <li> <a href="https://quantum-kite.com/installation/" rel="nofollow">Installation instructions</a>, however they only function with GCC and not on our clusters.</li> 
  </ul> </li> 
 <li><a href="https://github.com/quantum-kite/kite">KITE GitHub repository</a></li> 
</ul> 
<h2> <a id="general-information" class="anchor" href="#general-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General information</h2> 
<ul> 
 <li>The documentation talks about version 1.0, but there is no such tag in the GitHub repository. Hence we work from a commit.</li> 
 <li>KITE needs C++11 and one of the components needs C++17.</li> 
 <li>KITE has a CMake build process but it is broken in many ways (early 2021): 
  <ul> 
   <li>It only supports the GNU C++ compiler and several CMAKE variables are hard set that shouldn't be hard set.</li> 
   <li>There is no procedure to build everything in a single <code>cmake</code>-<code>make</code>-<code>make install</code> cycle. The KITEx executable needs to be build from the <code>CMakeLists.txt</code> in the kite root directory while the <code>KITE-tools</code> executable needs to be build from the <code>CMakeLists.txt</code> in the tools subdirectory, so effectively using two build directories.</li> 
   <li>This last bullet makes it a lot harder to integrate properly with the software that HPC centres use to manage their software stack such as EasyBuild or Spack.</li> 
  </ul> </li> 
 <li>In early 2021, there is an old build script in the KITE directory: <code>compile_Script.sh</code> which again is GNU only and broken in many ways. 
  <ul> 
   <li>Some of the source files needed for <code>KITE-tools</code> are not included.</li> 
   <li>There is no way to configure the location of tools that are needed etc. It is really the kind of script that only works on the system of the developer.</li> 
  </ul> </li> 
</ul> 
<h3> <a id="specific-install-problems" class="anchor" href="#specific-install-problems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Specific install problems</h3> 
<ul> 
 <li>Compiling with the Intel compilers works but is hard, and there are several problems on the way 
  <ul> 
   <li>Linking fails when compiling with an optimization level higher than <code>-O0</code> without inter-procedural optimisations. The easy solution is to add <code>-ipo</code> to the compile and link command lines.</li> 
   <li>Adapting the <code>CMakeLists.txt</code> files seems to be non-trivial (see also below). Simply deleting the lines that reset the compilers to the GNU compilers is and ensuring that the right compiler flags are used via <code>-DCMAKE_...</code> definitions when calling <code>cmake</code> turned out not to be enough. We still observed link problems for <code>KITE-tools</code>. It is not clear if this is due to the way CMake links the HDF5 libraries (with rpath) or not.</li> 
  </ul> </li> 
 <li>The list of minor and major issues with the <code>CMakeLists.txt</code> files in the root directory and the <code>tools</code> subdirectory is extensive. 
  <ul> 
   <li>At the top, <code>CMAKE_C_COMPILER</code> and <code>CMAKE_CXX_COMPILER</code> are redefined to be <code>gcc</code> and <code>g++</code> respectively. Redefining those variables is a very bad idea... <strong>We removed those lines when using cmake.</strong> </li> 
   <li>Setting <code>CMAKE_CXX_STANDARD</code> to <code>17</code> choses the wrong option for the Intel compiler. <strong>We removed those lines and selected the C++-standard via <code>CMAKE_CXX_FLAGS</code>.</strong> </li> 
   <li>The messages printed during the HDF5 detection are wrong (the message for Hdf5 shows the information for Hdf5hl and vice-versa).</li> 
   <li>The files also define a <code>CORRECT_CODING_FLAGS</code> variable whose function may be unclear, but the <code>CMakeLists.txt</code>-file for <code>KITE-tools</code> shows that it is meant to add additional warning flags. However, it is used inconsistently in both files and it should really be defined when calling <code>cmake</code> so that it can work with all compilers.</li> 
   <li>When OpenMP is not detected, some of the <code>CMAKE_CXX_FLAGS*</code>-variables get overwritten rather than added to. This is again a bad idea.</li> 
   <li>At several places, directories are added to the include path that are only relevant to the system of the developer. On other systems this may even lead to problems should that directory exist but, e.g., contain a wrong version of the include files.</li> 
   <li>If essential software (such as the Eigen 3 include files) is missing, <code>cmake</code> should produce a clear error than just a status message.</li> 
   <li>I'm not sure that not giving the option to overwrite the information that should go in the <code>compiletime_info.h</code>-file with something more meaningfull than what is auto-detected is a good idea.</li> 
  </ul> </li> 
</ul> 
<h2> <a id="easybuild" class="anchor" href="#easybuild" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyBuild</h2> 
<p>There is no support for KITE in EasyBuild.</p> 
<p>Given the number of packages that are called <code>kite</code>, we decided to name the package <code>Quantum-KITE</code> after the URL of the web site.</p> 
<h3> <a id="commit-7e298ea---version-10-with-intel-2020a" class="anchor" href="#commit-7e298ea---version-10-with-intel-2020a" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commit 7e298ea - version 1.0 with Intel 2020a</h3> 
<ul> 
 <li>Starting point: <a href="https://github.com/quantum-kite/kite/commit/7e298ea5d0c6f7761ce5cfdbaa6bcfb4af7421cb">commit 7e298ea</a> of February 2.21 where the file <code>version.md</code> claims to be 1.0.</li> 
 <li>We studied 3 approaches to install KITE 
  <ul> 
   <li>Correcting the <code>CMakeLists.txt</code> files with the suggestions above did not work. There were still undefined symbols when linking <code>KITE-tools</code>.</li> 
   <li>Adapting the <code>compile_script.sh</code> file (more a rewrite) was successful. See below for the script. It is not the most elegant procedure to integrate with EasyBuild though.</li> 
   <li>Construct Makefiles for the <code>Src</code> subdirectory (<code>KITEx</code>) and <code>tools/src</code> subdirectory (<code>KITE-tools</code>). For the EasyBuild buld process, we decided to go for this approach and to inject them in the <code>MakeCp</code> EasyConfig file.</li> 
  </ul> </li> 
 <li>To avoid having two build process we also created a top-level Makefile that simply starts both build processes. Since there are more files that need copying we didn't implement a <code>make install</code> but simply use a <code>MakeCp</code> EasyBlock.</li> 
 <li>Even though the executables <code>KITEx</code> and <code>KITE-tools</code> do not require Python at all, we decided to make <code>kwant-bundle</code> a dependency to ensure that it is used with a <code>Python</code> version with a compatible HDF5 library and since Pybinding is an official dependency in the documentation of KITE. Eigen is only a template library so is a build dependency.</li> 
 <li>Since some examples import kite.py, this has been put in a directory in the PYTHONPATH and precompiled via <code>postinstallcmds</code>.</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-c"><span class="pl-c">#!</span>/bin/bash</span>

ml calcua/2020a
ml intel/2020a
ml HDF5/1.10.6-intel-2020a-MPI
ml Eigen/3.3.7

CXX=icpc
CXXFLAGS=<span class="pl-s"><span class="pl-pds">&quot;</span>-O2 -ipo -march=core-avx2 -mtune=core-avx2 -std=c++17 -ftz -fp-speculation=safe -fp-model source -fPIC -qopenmp -Wall<span class="pl-pds">&quot;</span></span>
CXXDEF=<span class="pl-s"><span class="pl-pds">&quot;</span>-DVERBOSE=0 -DDEBUG=0<span class="pl-pds">&quot;</span></span>
CXXINCL=<span class="pl-s"><span class="pl-pds">&quot;</span>-I<span class="pl-smi">$EBROOTEIGEN</span>/include -I<span class="pl-smi">$EBROOTHDF5</span>/include<span class="pl-pds">&quot;</span></span>
LDFLAGS=<span class="pl-s"><span class="pl-pds">&quot;</span>-L<span class="pl-smi">$EBROOTHDF5</span>/lib<span class="pl-pds">&quot;</span></span>
LDLIBS=<span class="pl-s"><span class="pl-pds">&quot;</span>-lhdf5_hl_cpp -lhdf5_cpp -lhdf5_hl -lhdf5 -lz -lm<span class="pl-pds">&quot;</span></span>

<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling KITEx and KITE-tools. To have the full functionality, you need to have at least version 8 of gcc.<span class="pl-pds">&quot;</span></span>
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>If you do not, you will not be able to run guassian_wavepacket. To enable compiling with this feature, please edit this file and set WAVEPACKET=1<span class="pl-pds">&quot;</span></span>
WAVEPACKET=1


<span class="pl-c"><span class="pl-c">#</span> make the directory structure</span>
rm -rf build tools/build
mkdir -p build
mkdir -p tools/build
mkdir -p bin

<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling KITEx<span class="pl-pds">&quot;</span></span>
<span class="pl-c1">cd</span> build

<span class="pl-k">for</span> <span class="pl-smi">i</span> <span class="pl-k">in</span> ../Src/<span class="pl-k">*</span>.cpp<span class="pl-k">;</span> <span class="pl-k">do</span>
  <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling <span class="pl-smi">$i</span><span class="pl-pds">&quot;</span></span>
  <span class="pl-smi">$CXX</span> -c <span class="pl-smi">$i</span> -DCOMPILE_WAVEPACKET=<span class="pl-smi">$WAVEPACKET</span>  <span class="pl-smi">$CXXDEF</span> <span class="pl-smi">$CXXFLAGS</span>  -I../Src/ <span class="pl-smi">$CXXINCL</span>
<span class="pl-k">done</span>

<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Linking<span class="pl-pds">&quot;</span></span>
<span class="pl-smi">$CXX</span> <span class="pl-smi">$CXXFLAGS</span> <span class="pl-k">*</span>.o -o ../bin/KITEx <span class="pl-smi">$LDFLAGS</span> <span class="pl-smi">$LDLIBS</span>
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Done compiling KITEx.<span class="pl-pds">&quot;</span></span>
<span class="pl-c1">cd</span> ..


<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling KITE-tools<span class="pl-pds">&quot;</span></span>
<span class="pl-c1">cd</span> tools/build

cat <span class="pl-k">&gt;</span>compiletime_info.h <span class="pl-s"><span class="pl-k">&lt;&lt;</span><span class="pl-k">EOF</span></span>
<span class="pl-s">#define MACHINE_NAME &quot;${VSC_INSTITUTE_CLUSTER}&quot;</span>
<span class="pl-s">#define SYSTEM_NAME &quot;${VSC_ARCH_LOCAL}&quot;</span>
<span class="pl-s">#define TODAY &quot;$(date)&quot;</span>
<span class="pl-s"><span class="pl-k">EOF</span></span>

<span class="pl-k">for</span> <span class="pl-smi">i</span> <span class="pl-k">in</span> ../src/<span class="pl-k">*</span>.cpp<span class="pl-k">;</span> <span class="pl-k">do</span>
  <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling <span class="pl-smi">$i</span><span class="pl-pds">&quot;</span></span>
  <span class="pl-smi">$CXX</span> -c <span class="pl-smi">$i</span> <span class="pl-smi">$CXXDEF</span> <span class="pl-smi">$CXXFLAGS</span> -I. -I../Src/ -I../src/cond_2order <span class="pl-smi">$CXXINCL</span>
<span class="pl-k">done</span>

<span class="pl-k">for</span> <span class="pl-smi">i</span> <span class="pl-k">in</span> ../src/cond_2order/<span class="pl-k">*</span>.cpp<span class="pl-k">;</span> <span class="pl-k">do</span>
  <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling <span class="pl-smi">$i</span><span class="pl-pds">&quot;</span></span>
  <span class="pl-smi">$CXX</span> -c <span class="pl-smi">$i</span> <span class="pl-smi">$CXXDEF</span> <span class="pl-smi">$CXXFLAGS</span> -I. -I../Src/ -I../src/cond_2order <span class="pl-smi">$CXXINCL</span>
<span class="pl-k">done</span>

<span class="pl-k">for</span> <span class="pl-smi">i</span> <span class="pl-k">in</span> ../src/cond_dc/<span class="pl-k">*</span>.cpp<span class="pl-k">;</span> <span class="pl-k">do</span>
  <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Compiling <span class="pl-smi">$i</span><span class="pl-pds">&quot;</span></span>
  <span class="pl-smi">$CXX</span> -c <span class="pl-smi">$i</span> <span class="pl-smi">$CXXDEF</span> <span class="pl-smi">$CXXFLAGS</span> -I. -I../Src/ -I../src/cond_2order <span class="pl-smi">$CXXINCL</span>
<span class="pl-k">done</span>

<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Linking<span class="pl-pds">&quot;</span></span>
<span class="pl-smi">$CXX</span> <span class="pl-smi">$CXXFLAGS</span> <span class="pl-k">*</span>.o -o ../../bin/KITE-tools <span class="pl-smi">$LDFLAGS</span> <span class="pl-smi">$LDLIBS</span>
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Done compiling KITE-tools.<span class="pl-pds">&quot;</span></span>

<span class="pl-c1">cd</span> ../..

<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Add the directory <span class="pl-s"><span class="pl-pds">$(</span>pwd<span class="pl-pds">)</span></span>/bin to the PATH and make sure HDF5/1.10.6-intel-2020a-MPI or kwant-bundle/1.4.2-intel-2020a-Python-3.8.3 is loaded when running KITE.<span class="pl-pds">&quot;</span></span></pre>
</div>
</body>
</html>
